<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
   
.menu-bar {
        background:gray;
        text-align: center;
        width: 100%;
        height: 50px;
        margin-top: -10px;
        font-family: sans-serif;
    
    }

   .menu-bar ul {
            display: inline-flex;
           list-style: none;
            color: white;
           }
           .menu-bar ul li {

            width: 120px;
            padding: 5px;
          }
          .menu-bar ul li a {

            text-decoration: none;
            color: aliceblue;
          }
          .menu-bar ul li:hover
          {
              background-color:#2bab0d;
              border-radius: 3px;
          }
          .menu-bar .fa-solid{
              margin-right: 8px;
          }
          .sub-menu-1
          {
              display: none;
          }
          .menu-bar ul li:hover .sub-menu-1
          {
              display: block;
              position: absolute;
              background-color:black;
              margin-top: 10px;
              margin-left: -5px;
              color: black;
              /* width: 100%;
              height: 200px; */
          }
          .menu-bar ul li:hover .sub-menu-1 ul
          {
              display: block;
              margin: 15px;
          }
          .menu-bar ul li:hover .sub-menu-1 ul li
          {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted #fff;
            background: transparent;
            border-radius: 0;
            text-align: left;
          } 

</style>

<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#">  <i class="fa-solid fa-house-user"></i>Home</a></li>
            <li><a href="#">About Us</a>
                <div class="sub-menu-1">

                    <ul>
                        <li><a href="">Mission</a></li>
                        <li><a href="">Vision</a></li>
                        <li><a href="">Team</a></li>
                       </ul>
                </div>
             </li>
            <li><a href="#"></i>Services</a></li>
            <li><a href="#">Cliends</a></li>
            <li><a href="#">Investers</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Training</a></li>
            <li><a href="#">contact</a></li>
            </ul>
    </div>
  
</body>

</html>